<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hombre</title>
    <link rel="stylesheet" href="/catalogos/catalogos.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" href="/img/logo.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


</head>

<body>

    <header>
        <div class="logo">
            <img class="logo-img" src="/img/logo.png" alt="Logo" onclick="location.href='/index.html'"">
            <h1>Perfumería Recuérdame</h1>
        </div>
        <button id="abrir" class="abrir-menu">Menú</button>
            <nav class="nav" id="nav">
                <button class="cerrar-menu" id="cerrar">Cerrar</i></button>
                <ul class="nav-list">
                    <li><a href="/catalogos/hombre.html" class="active">Catálogo Masculino</a></li>
                    <li><a href="/catalogos/mujer.html">Catálogo Femenino</a></li>
                    <li><a href="/catalogos/nicho.html">Catálogo Nicho</a></li>
                    <li><a href="/precios/precios.html">Precios</a></li>
                    <li><a href="/promociones/promociones.html">Novedades</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <h1>Catálogo Masculino</h1>
        <p class="parrafo-aclaracion">
            NUESTRA MARCA NO ESTÁ ASOCIADA A NINGUNA CASA DE PERFUMES INTERNACIONAL, Y SÓLO UTILIZAMOS LOS NOMBRES DE
            LAS
            FRAGANCIAS PARA INDICAR LA TENEDENCIA OLFATIVA.
        </p>
        <div class="search-container">
            <label for="search-input">Buscar perfume:</label>
            <input type="text" id="search-input" placeholder="Buscar por nombre o marca...">
        </div>
        <div class="filter-container">
          <p>Filtrar por tipo de aroma:</p>
          <div class="filter-options">
              <label><input type="radio" name="aroma" id="aroma-verde" value="Verde"> Verde</label>
              <label><input type="radio" name="aroma" id="aroma-frutal" value="Frutal"> Frutal</label>
              <label><input type="radio" name="aroma" id="aroma-citrico" value="Citrico"> Cítrico</label>
              <label><input type="radio" name="aroma" id="aroma-amaderado" value="Amaderado"> Amaderado</label>
              <label><input type="radio" name="aroma" id="aroma-floral" value="Floral"> Floral</label>
              <label><input type="radio" name="aroma" id="aroma-marino" value="Marino"> Marino</label>
              <label><input type="radio" name="aroma" id="aroma-aromatico" value="Aromático"> Aromático</label>
              <label><input type="radio" name="aroma" id="aroma-dulce" value="Dulce"> Dulce</label>
              <label><input type="radio" name="aroma" id="aroma-vanillado" value="Avainillado"> Avainillado</label>
              <label><input type="radio" name="aroma" id="aroma-fresco-especiado" value="Fresco especiado"> Fresco especiado</label>
              <label><input type="radio" name="aroma" id="aroma-calido-especiado" value="Calido especiado"> Cálido especiado</label>
              <label><input type="radio" name="aroma" id="aroma-ambarado" value="Ambarado"> Ambarado</label>
          </div>
      </div>
      <button onclick="deseleccionarRadios()" class="limpiar-btn">Limpiar</button>
        <div class="table-container">
          <table>
              <thead>
                  <tr>
                      <th>#</th>
                      <th>Perfume</th>
                      <th>Marca</th>
                  </tr>
              </thead>
              <tbody id="perfume-body">
                  <!-- Los perfumes se insertarán aquí dinámicamente -->
              </tbody>
          </table>
      </div>
        <div class="botones">
            <button onclick="location.href='/index.html'">Inicio</button>
            <button onclick="location.href='../precios/precios.html'">Precios</button>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Contacto: +56 9 6547 2295 | perfumesrecuerdame@gmail.com</p>
                <p>Dirección: 📍Persa Víctor Manuel: Local 184, Sector 4, Chile</p>
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com/perfumeriarecuerdame/" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Perfumería Recuérdame. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="/script.js"></script>
    <script src="/catalogos/hombre.js"></script>
</body>

</html>